
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-0AFC954F-11F9-4FF3-9D41-0BAC77397E0C.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone10,3, os-version: 12.2]
App + On Demand Resources size: 5.1 MB compressed, 12 MB uncompressed
App size: 5.1 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-365B5FFD-8DA9-44C6-B237-B94DC59ADFA0.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 18.4 MB uncompressed
App size: 7.4 MB compressed, 18.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-589E4E7E-30E2-448B-B12E-97AF8E802AAA.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 5.1 MB compressed, 11.9 MB uncompressed
App size: 5.1 MB compressed, 11.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-67D1B583-69E1-46AC-B415-458516BC8C70.ipa
Supported variant descriptors: [device: iPad3,6, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPhone5,4, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPad3,4, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 7.7 MB compressed, 16.6 MB uncompressed
App size: 7.7 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-7799A7FA-29DE-4112-AA77-A926B13A1972.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone7,2, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,11, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPad5,3, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad4,9, os-version: 10.0], and [device: iPad7,5, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 18.5 MB uncompressed
App size: 7.5 MB compressed, 18.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-7EC05A31-29E3-4CCC-B431-249D76F921E8.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], and [device: iPad8,7, os-version: 12.0]
App + On Demand Resources size: 7.1 MB compressed, 18.1 MB uncompressed
App size: 7.1 MB compressed, 18.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-A8C32A02-ECCC-44F8-8CC5-6516A4F0425E.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 10.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone7,1, os-version: 10.0], and [device: iPhone10,3, os-version: 11.0]
App + On Demand Resources size: 8 MB compressed, 19 MB uncompressed
App size: 8 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-C61C1346-A371-498D-96FD-9DD012B8FDAA.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], and [device: iPad8,10, os-version: 13.0]
App + On Demand Resources size: 4.8 MB compressed, 11.7 MB uncompressed
App size: 4.8 MB compressed, 11.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-C9796208-969E-47D1-A001-FCB015461BC0.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,7, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 4.9 MB compressed, 11.7 MB uncompressed
App size: 4.9 MB compressed, 11.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.7 MB compressed, 32.1 MB uncompressed
App size: 15.7 MB compressed, 32.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
