
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-0AC76617-495A-4A38-B203-F2E947EB5A89.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], and [device: iPad6,4, os-version: 12.0]
App + On Demand Resources size: 7.2 MB compressed, 18.3 MB uncompressed
App size: 7.2 MB compressed, 18.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-0E7551B7-4F50-42DB-83F7-17CAB5E9F2AA.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 7.6 MB compressed, 18.7 MB uncompressed
App size: 7.6 MB compressed, 18.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-12C13EE9-ED2E-45FB-8D2F-D9199511B3F5.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], and [device: iPad7,3, os-version: 12.2]
App + On Demand Resources size: 4.9 MB compressed, 11.9 MB uncompressed
App size: 4.9 MB compressed, 11.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-21F83BE9-0B93-4F51-8672-F798169CDDDB.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad7,5, os-version: 13.0], and [device: iPad7,6, os-version: 13.0]
App + On Demand Resources size: 4.9 MB compressed, 11.9 MB uncompressed
App size: 4.9 MB compressed, 11.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-4AFD0B5F-E0EA-421D-8085-24E6F0678E9E.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 11.0], [device: iPad7,1, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPad7,3, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad7,2, os-version: 10.0], and [device: iPad6,3, os-version: 10.0]
App + On Demand Resources size: 7.7 MB compressed, 18.8 MB uncompressed
App size: 7.7 MB compressed, 18.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-4C993E15-F22B-4E57-A3CE-DDD93C226928.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], and [device: iPhone10,3, os-version: 13.0]
App + On Demand Resources size: 5.3 MB compressed, 12.3 MB uncompressed
App size: 5.3 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-52E648D3-4AD4-4972-8FB5-53EAE8485C40.ipa
Supported variant descriptors: [device: iPad3,5, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPad3,4, os-version: 10.0], [device: iPad3,6, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 7.9 MB compressed, 16.9 MB uncompressed
App size: 7.9 MB compressed, 16.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-5599F030-5143-4FC0-8E99-64CA478684E4.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,5, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad5,3, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad4,2, os-version: 10.0], and [device: iPad4,1, os-version: 10.0]
App + On Demand Resources size: 7.7 MB compressed, 18.8 MB uncompressed
App size: 7.7 MB compressed, 18.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-55A8357F-41A5-4ED1-841E-DF920E308D66.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 5.3 MB compressed, 12.3 MB uncompressed
App size: 5.3 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-58093C66-22D4-4F5A-B63B-B7388043306D.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], and [device: iPhone10,5, os-version: 11.0]
App + On Demand Resources size: 8.4 MB compressed, 19.5 MB uncompressed
App size: 8.4 MB compressed, 19.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-6261CB76-5E3A-4C32-812B-61DC61775A0C.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 4.9 MB compressed, 11.9 MB uncompressed
App size: 4.9 MB compressed, 11.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-63AF70F0-9284-406D-8FEA-E4E7724BD70C.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], and [device: iPhone9,2, os-version: 12.0]
App + On Demand Resources size: 7.6 MB compressed, 18.7 MB uncompressed
App size: 7.6 MB compressed, 18.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-667A999D-E4EA-432D-87A6-E8ACB86F82B6.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], and [device: iPad4,6, os-version: 12.2]
App + On Demand Resources size: 4.9 MB compressed, 11.9 MB uncompressed
App size: 4.9 MB compressed, 11.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-7E89390B-05B4-4C51-9A4E-58CF4D156FA0.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 5.3 MB compressed, 12.3 MB uncompressed
App size: 5.3 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-8E6D9989-717A-40A0-8C1B-6B49E27A8643.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], and [device: iPad6,11, os-version: 12.0]
App + On Demand Resources size: 7.2 MB compressed, 18.3 MB uncompressed
App size: 7.2 MB compressed, 18.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-E092AC34-F79C-402B-A29E-EEFFE9A4B278.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 5.3 MB compressed, 12.3 MB uncompressed
App size: 5.3 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-E0ED5BDA-D45E-4C5B-9A07-83C3D2F6C08F.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 8.4 MB compressed, 19.5 MB uncompressed
App size: 8.4 MB compressed, 19.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17 MB compressed, 33.7 MB uncompressed
App size: 17 MB compressed, 33.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
