
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-08B49E3E-66D6-40CE-886B-DEB10DDF1232.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-23B3BBAE-C17F-4148-A23A-3277E29F0565.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,8, os-version: 10.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 8.5 MB compressed, 22.7 MB uncompressed
App size: 8.5 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-40348340-FD3A-4DFA-BA54-B11B5B99CB67.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone10,2, os-version: 12.0]
App + On Demand Resources size: 8.5 MB compressed, 22.7 MB uncompressed
App size: 8.5 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-82F26080-30B4-4482-A4EC-C2270555B73F.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], and [device: iPad6,3, os-version: 12.0]
App + On Demand Resources size: 8.1 MB compressed, 22.3 MB uncompressed
App size: 8.1 MB compressed, 22.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-9B8E1D0D-A664-44EB-B4E8-3F76A761F45B.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 15.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone12,3, os-version: 17.0], [device: iPhone14,3, os-version: 17.4], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone16,2, os-version: 17.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone13,1, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone8,2, os-version: 15.0], [device: iPhone13,2, os-version: 17.4], [device: iPhone13,4, os-version: 17.4], [device: iPhone13,1, os-version: 16.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone15,3, os-version: 17.4], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone11,6, os-version: 17.4], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,8, os-version: 17.4], [device: iPhone11,6, os-version: 17.0], [device: iPhone11,4, os-version: 17.4], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone16,2, os-version: 17.4], [device: iPhone13,3, os-version: 17.4], [device: iPhone13,3, os-version: 17.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone14,7, os-version: 17.4], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone14,5, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], and [device: iPhone15,4, os-version: 17.0]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-B311FD9C-2778-48B9-A2E8-C7F4B326F052.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 9.2 MB compressed, 23.4 MB uncompressed
App size: 9.2 MB compressed, 23.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-C715CA89-7DAD-408A-A445-C8C3AAE89501.ipa
Supported variant descriptors: [device: iPad13,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad8,4, os-version: 17.0], [device: iPad8,9, os-version: 17.4], [device: iPad8,3, os-version: 17.4], [device: iPad5,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,5, os-version: 17.4], [device: iPad8,12, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,6, os-version: 17.0], [device: iPad14,5-A, os-version: 17.4], [device: iPad13,4, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad13,18, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad12,1, os-version: 17.4], [device: MacFamily20,1, os-version: 17.4], [device: iPad11,3, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPad14,3-A, os-version: 17.4], [device: iPad7,12, os-version: 17.4], [device: iPad8,2, os-version: 17.0], [device: iPad8,2, os-version: 17.4], [device: iPad6,7, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad7,5, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad11,1, os-version: 17.4], [device: iPad8,7, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad13,8, os-version: 17.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,3-B, os-version: 17.4], [device: iPad7,1, os-version: 16.0], [device: iPad13,10, os-version: 17.4], [device: iPad13,16, os-version: 17.4], [device: iPad6,8, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad14,5-B, os-version: 17.4], [device: iPad13,7, os-version: 17.4], [device: iPad8,3, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,18, os-version: 17.4], [device: iPad8,5, os-version: 16.0], [device: iPad7,6, os-version: 17.4], [device: iPhone11,8, os-version: 15.0], [device: iPad11,6, os-version: 17.4], [device: iPad13,1, os-version: 15.0], [device: iPad13,16, os-version: 17.0], [device: iPad7,3, os-version: 17.4], [device: iPad13,2, os-version: 16.0], [device: iPad11,7, os-version: 17.0], [device: iPad6,3, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPad8,6, os-version: 17.4], [device: iPad7,4, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,17, os-version: 17.0], [device: iPad8,11, os-version: 17.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad7,5, os-version: 17.4], [device: iPad6,12, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,3-A, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad11,6, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPad11,4, os-version: 17.4], [device: iPhone12,1, os-version: 17.4], [device: iPad11,7, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPad7,6, os-version: 17.0], [device: iPad13,10, os-version: 16.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad8,10, os-version: 17.4], [device: iPad8,1, os-version: 17.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,8, os-version: 17.4], [device: iPad13,6, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,2, os-version: 17.4], [device: iPhone10,1, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,11, os-version: 17.4], [device: iPad7,11, os-version: 17.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,8, os-version: 17.0], [device: iPad13,4, os-version: 17.4], [device: iPad7,4, os-version: 17.0], [device: iPad11,4, os-version: 15.0], [device: iPad14,4-B, os-version: 17.4], [device: iPhone10,4, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPad14,5-B, os-version: 17.0], [device: iPhone8,4, os-version: 15.0], [device: iPad13,5, os-version: 17.0], [device: iPad13,9, os-version: 17.4], [device: iPad13,1, os-version: 17.4], [device: iPad11,3, os-version: 17.4], [device: iPad11,4, os-version: 17.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,1, os-version: 17.4], [device: iPad14,3-B, os-version: 16.0], [device: iPad13,4, os-version: 17.0], [device: iPad11,6, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad13,17, os-version: 17.4], [device: iPad6,7, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,4, os-version: 17.4], [device: iPad6,3, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad11,2, os-version: 17.0], [device: iPad14,2, os-version: 17.4], [device: iPad13,10, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPad13,1, os-version: 17.0], [device: iPad6,4, os-version: 15.0], [device: RealityFamily22,1, os-version: 17.4], [device: iPad14,1, os-version: 17.0], [device: iPad8,7, os-version: 17.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad7,12, os-version: 17.0], [device: iPad14,1, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad14,6-B, os-version: 17.0], [device: iPhone12,1, os-version: 17.0], [device: iPad13,6, os-version: 17.4], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad7,4, os-version: 17.4], [device: iPad8,12, os-version: 17.0], [device: iPhone14,6, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,8, os-version: 17.4], [device: iPad5,3, os-version: 15.0], [device: iPhone11,8, os-version: 17.0], [device: iPad13,4, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPhone14,6, os-version: 17.4], [device: iPad13,7, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,6, os-version: 17.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad14,1, os-version: 17.4], [device: iPad13,16, os-version: 16.0], [device: iPad7,2, os-version: 17.4], [device: iPad6,11, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad11,3, os-version: 17.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,5, os-version: 17.4], [device: iPad7,2, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPhone12,8, os-version: 17.4], [device: iPhone10,1, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad14,6-B, os-version: 17.4], [device: iPhone9,1, os-version: 15.0], [device: iPad14,6-A, os-version: 17.4], [device: iPad12,2, os-version: 17.4], [device: iPad8,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad12,1, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad13,6, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,11, os-version: 17.0], [device: iPad14,4-A, os-version: 17.4], [device: iPad13,19, os-version: 17.4], [device: iPad13,7, os-version: 17.0], [device: iPad8,11, os-version: 17.4], [device: iPad14,1, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad12,2, os-version: 17.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,1, os-version: 17.4], [device: iPad13,2, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad7,11, os-version: 17.4], [device: iPhone11,8, os-version: 17.4], [device: iPad13,11, os-version: 15.0], [device: iPad11,2, os-version: 17.4], [device: iPhone14,6, os-version: 16.0], [device: iPad8,7, os-version: 17.4], [device: iPad13,9, os-version: 17.0], and [device: iPad14,6-A, os-version: 16.0]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-ECEC2320-A2F3-4316-B63D-AC678B89D987.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad13,7, os-version: 14.0], and [device: iPad8,12, os-version: 14.0]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-F05303FF-08BC-4936-BE0C-6FAAE3D8243A.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 5.6 MB compressed, 14.9 MB uncompressed
App size: 5.6 MB compressed, 14.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-F34C0D59-5562-4776-BF1C-0BD7615D48C2.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], and [device: iPhone11,4, os-version: 13.0]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 18.5 MB compressed, 35.9 MB uncompressed
App size: 18.5 MB compressed, 35.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
