
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-0DDDEB82-FFDD-4821-85C1-BCBBC541C747.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone9,2, os-version: 10.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 8.4 MB compressed, 19.4 MB uncompressed
App size: 8.4 MB compressed, 19.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-13BAEAA4-5C0E-4CCE-BAAF-350199F3BB4A.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], and [device: iPad8,8, os-version: 13.0]
App + On Demand Resources size: 4.9 MB compressed, 11.8 MB uncompressed
App size: 4.9 MB compressed, 11.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-1E579809-0048-412F-ADD8-6E188637246B.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone10,2, os-version: 13.0]
App + On Demand Resources size: 5.3 MB compressed, 12.2 MB uncompressed
App size: 5.3 MB compressed, 12.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-232EE5D1-EBBB-43C3-A9E9-456E878C8EBF.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad4,4, os-version: 12.2], and [device: iPad5,3, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 11.8 MB uncompressed
App size: 5 MB compressed, 11.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-3D1BE796-B2D4-4C0D-9086-12777B57CC87.ipa
Supported variant descriptors: [device: iPad3,6, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPhone5,4, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPad3,4, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 7.9 MB compressed, 16.9 MB uncompressed
App size: 7.9 MB compressed, 16.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-605C6DBC-89EF-4839-86A6-5CE1FC5C5F85.ipa
Supported variant descriptors: [device: iPad4,4, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad4,3, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPod7,1, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPad7,5, os-version: 11.0], and [device: iPad7,2, os-version: 10.0]
App + On Demand Resources size: 7.7 MB compressed, 18.7 MB uncompressed
App size: 7.7 MB compressed, 18.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-8D480D8A-41C5-46DF-924C-C96C8742738B.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,2, os-version: 12.0], and [device: iPad7,3, os-version: 12.0]
App + On Demand Resources size: 7.3 MB compressed, 18.2 MB uncompressed
App size: 7.3 MB compressed, 18.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-900B8039-F5E3-47BD-8137-05EDEC7677FF.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 5.3 MB compressed, 12.2 MB uncompressed
App size: 5.3 MB compressed, 12.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-DE20E08F-3679-41D6-82ED-0127A92EE857.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 7.6 MB compressed, 18.6 MB uncompressed
App size: 7.6 MB compressed, 18.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17 MB compressed, 33.4 MB uncompressed
App size: 17 MB compressed, 33.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
