
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-00C2493D-FD2A-4222-BD57-5A87FD72C195.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 5.4 MB compressed, 12.4 MB uncompressed
App size: 5.4 MB compressed, 12.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-08342FC5-EEC8-42A0-8272-A4967DB6D562.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], and [device: iPad8,4, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 19 MB uncompressed
App size: 7.4 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-3107A1AA-5F69-42CF-B841-5A7088D668D8.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12 MB uncompressed
App size: 5 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-38DB4E9A-6178-4269-917A-3A8BF3A6D7E0.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone10,2, os-version: 12.0]
App + On Demand Resources size: 7.7 MB compressed, 19.4 MB uncompressed
App size: 7.7 MB compressed, 19.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-3C0D5B26-43CF-4B80-AA29-F8193EA007C8.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPad7,4, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad6,4, os-version: 10.0], [device: iPad6,3, os-version: 10.0], and [device: iPad7,3, os-version: 10.0]
App + On Demand Resources size: 7.9 MB compressed, 19.5 MB uncompressed
App size: 7.9 MB compressed, 19.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-4289A5BE-CD6C-429D-A5A4-34708754E2E9.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 7.7 MB compressed, 19.4 MB uncompressed
App size: 7.7 MB compressed, 19.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-4DEF4573-0FED-45F4-A5D6-C3A2E15C4F18.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,3, os-version: 12.0], and [device: iPad6,12, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 19 MB uncompressed
App size: 7.4 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-608131BD-2577-4E5D-91E4-5C33E66F1E27.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,7, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,8, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,9, os-version: 10.0], and [device: iPad4,1, os-version: 10.0]
App + On Demand Resources size: 7.9 MB compressed, 19.5 MB uncompressed
App size: 7.9 MB compressed, 19.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-650B92CD-6F12-4F07-A475-D3A23DA76784.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPod9,1, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 5 MB compressed, 12 MB uncompressed
App size: 5 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-7494F7A6-F071-4F52-99E5-2400907EED2B.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 5.4 MB compressed, 12.3 MB uncompressed
App size: 5.4 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-8B4037DB-D751-43BF-98B7-53FB7C003403.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], and [device: iPhone13,3, os-version: 14.0]
App + On Demand Resources size: 5.4 MB compressed, 12.3 MB uncompressed
App size: 5.4 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-9DE6B5C8-4B07-4410-8F4F-55507EABC505.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 10.0], [device: iPad3,5, os-version: 10.0], [device: iPad3,6, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 8.1 MB compressed, 17.7 MB uncompressed
App size: 8.1 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-AF7B76C6-5451-4B71-ACF2-B9BD4F1F3C87.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,10, os-version: 14.0], and [device: iPad8,12, os-version: 14.0]
App + On Demand Resources size: 5 MB compressed, 12 MB uncompressed
App size: 5 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-BAD895FA-CA89-422B-8B26-96A46501A9CB.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 8.5 MB compressed, 20.2 MB uncompressed
App size: 8.5 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-C7D1AA7B-BD37-4F84-99EC-406392039931.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 5.4 MB compressed, 12.4 MB uncompressed
App size: 5.4 MB compressed, 12.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-E906E861-01F8-4BEB-A366-3C9DF84203A9.ipa
Supported variant descriptors: [device: iPad11,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 5 MB compressed, 12 MB uncompressed
App size: 5 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-FF36FC07-4F8A-4AB6-B2C3-066F82283DEE.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 8.5 MB compressed, 20.2 MB uncompressed
App size: 8.5 MB compressed, 20.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17.3 MB compressed, 35 MB uncompressed
App size: 17.3 MB compressed, 35 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
