
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-196B7A87-72EA-494A-AE37-69E448F3A2A6.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad6,7, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPhone7,2, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], and [device: iPhone6,2, os-version: 10.0]
App + On Demand Resources size: 8.5 MB compressed, 22.7 MB uncompressed
App size: 8.5 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-3A92BE12-18B5-4184-9B7F-C8195DF9EF6B.ipa
Supported variant descriptors: [device: iPad11,3, os-version: 17.4], [device: iPhone10,1, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad11,2, os-version: 17.4], [device: iPad14,4-B, os-version: 17.4], [device: iPad8,3, os-version: 16.0], [device: iPad14,2, os-version: 17.4], [device: iPad7,11, os-version: 17.4], [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPad7,4, os-version: 17.4], [device: iPad13,9, os-version: 17.4], [device: iPad8,8, os-version: 17.0], [device: iPhone11,8, os-version: 17.4], [device: iPad7,11, os-version: 17.0], [device: iPad13,1, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPad8,12, os-version: 17.4], [device: iPad7,1, os-version: 17.4], [device: iPad13,6, os-version: 17.0], [device: iPhone11,8, os-version: 17.0], [device: iPad13,17, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad12,1, os-version: 17.0], [device: iPad11,6, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,10, os-version: 17.4], [device: iPad13,5, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad13,8, os-version: 17.4], [device: iPad8,6, os-version: 17.4], [device: iPad12,1, os-version: 16.0], [device: iPad14,1, os-version: 17.0], [device: iPad11,2, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPad8,1, os-version: 17.0], [device: iPod9,1, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad12,2, os-version: 17.4], [device: iPad11,3, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,6, os-version: 17.0], [device: iPad8,11, os-version: 17.4], [device: iPad14,1, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPhone12,1, os-version: 17.4], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,7, os-version: 17.0], [device: iPad12,2, os-version: 16.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,3, os-version: 17.0], [device: iPad13,11, os-version: 17.0], [device: iPad8,11, os-version: 17.0], [device: iPad13,18, os-version: 17.4], [device: iPad13,10, os-version: 17.4], [device: iPad13,4, os-version: 17.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,5, os-version: 17.0], [device: iPad14,3-B, os-version: 16.0], [device: RealityFamily22,1, os-version: 17.4], [device: iPad11,1, os-version: 17.4], [device: iPad8,9, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad12,1, os-version: 17.4], [device: iPad6,4, os-version: 15.0], [device: iPad11,1, os-version: 17.0], [device: iPad8,9, os-version: 17.4], [device: iPad14,2, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad11,2, os-version: 17.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad11,6, os-version: 17.4], [device: iPad13,16, os-version: 17.4], [device: iPad11,3, os-version: 16.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,6, os-version: 17.0], [device: iPad8,2, os-version: 17.4], [device: iPad8,3, os-version: 17.4], [device: iPad14,3-B, os-version: 17.4], [device: iPad8,2, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,4, os-version: 17.4], [device: iPad13,2, os-version: 17.4], [device: iPad13,1, os-version: 16.0], [device: iPad14,6-B, os-version: 17.0], [device: iPhone12,8, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: MacFamily20,1, os-version: 17.4], [device: iPad11,4, os-version: 17.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,3, os-version: 17.0], [device: iPad13,5, os-version: 17.0], [device: iPad14,3-A, os-version: 17.4], [device: iPad8,12, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,16, os-version: 17.0], [device: iPad13,1, os-version: 17.4], [device: iPad7,5, os-version: 17.0], [device: iPad13,5, os-version: 17.4], [device: iPad13,9, os-version: 17.0], [device: iPad14,4-A, os-version: 17.4], [device: iPad7,4, os-version: 15.0], [device: iPad14,6-A, os-version: 17.4], [device: iPad6,7, os-version: 15.0], [device: iPad11,7, os-version: 17.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,1, os-version: 17.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,6, os-version: 17.4], [device: iPad13,7, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,17, os-version: 17.0], [device: iPad6,7, os-version: 16.0], [device: iPhone14,6, os-version: 17.4], [device: iPad13,7, os-version: 17.4], [device: iPad14,5-A, os-version: 17.4], [device: iPad7,3, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,7, os-version: 17.4], [device: iPad7,1, os-version: 15.0], [device: iPad14,5-B, os-version: 17.4], [device: iPad7,2, os-version: 17.4], [device: iPad13,11, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad7,6, os-version: 17.0], [device: iPad11,4, os-version: 15.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad12,2, os-version: 17.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,18, os-version: 17.0], [device: iPad5,2, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad11,7, os-version: 17.4], [device: iPad8,4, os-version: 17.4], [device: iPad14,4-A, os-version: 17.0], [device: iPad7,6, os-version: 17.4], [device: iPad8,8, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPad13,19, os-version: 17.0], [device: iPad8,2, os-version: 17.0], [device: iPad8,4, os-version: 17.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,12, os-version: 17.4], [device: iPad13,2, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad7,3, os-version: 17.4], [device: iPad13,7, os-version: 16.0], [device: iPad8,8, os-version: 17.4], [device: iPad8,5, os-version: 16.0], [device: iPad13,8, os-version: 17.0], [device: iPad8,7, os-version: 15.0], [device: iPhone12,8, os-version: 17.4], [device: iPad11,6, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad14,6-B, os-version: 17.4], [device: iPad14,2, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPhone12,1, os-version: 17.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,11, os-version: 17.4], [device: iPad13,16, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,1, os-version: 17.4], [device: iPad7,11, os-version: 15.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad14,1, os-version: 17.4], [device: iPad11,2, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,19, os-version: 17.4], [device: iPad7,4, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: iPad7,3, os-version: 17.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad7,5, os-version: 17.4], [device: iPad8,7, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,10, os-version: 17.0], [device: iPad11,4, os-version: 17.4], [device: iPad11,1, os-version: 15.0], [device: iPad14,2, os-version: 17.0], [device: iPad8,5, os-version: 17.4], [device: iPad7,12, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,17, os-version: 17.4], [device: iPad13,17, os-version: 15.0], [device: iPad7,12, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], and [device: iPad14,4-B, os-version: 17.0]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-59A8F11D-7D10-40D0-A34E-6B7A3E3F3A3C.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], and [device: iPad4,3, os-version: 12.0]
App + On Demand Resources size: 8 MB compressed, 22.2 MB uncompressed
App size: 8 MB compressed, 22.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-91E64053-A434-4AEB-A8FC-D83D340C82B8.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,9, os-version: 13.0], and [device: iPad8,4, os-version: 14.0]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-93579147-5135-4ED0-A88F-21A1136FF6C2.ipa
Supported variant descriptors: [device: iPhone12,3, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], and [device: iPhone10,5, os-version: 13.0]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-A0F68EB4-F444-40BD-8996-2E1253500432.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone9,4, os-version: 10.0]
App + On Demand Resources size: 9.2 MB compressed, 23.4 MB uncompressed
App size: 9.2 MB compressed, 23.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-B0B671F6-1F70-4557-8FED-69CC524817BB.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-EE619448-9038-400E-B755-A1E72D0707F4.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-F0F1BBE1-EF3A-46C4-8F18-906DAD0DA8FB.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], and [device: iPhone11,6, os-version: 12.0]
App + On Demand Resources size: 8.4 MB compressed, 22.6 MB uncompressed
App size: 8.4 MB compressed, 22.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-F4A956F7-C4DD-4A5E-8946-8D57FBC06AAC.ipa
Supported variant descriptors: [device: iPhone13,1, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone8,2, os-version: 15.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone16,2, os-version: 17.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone13,4, os-version: 17.4], [device: iPhone14,3, os-version: 17.4], [device: iPhone10,5, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone11,4, os-version: 17.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone14,8, os-version: 17.4], [device: iPhone14,3, os-version: 17.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone13,2, os-version: 17.4], [device: iPhone10,2, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,3, os-version: 17.4], [device: iPhone10,6, os-version: 15.0], [device: iPhone16,2, os-version: 17.4], [device: iPhone14,4, os-version: 17.4], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone11,6, os-version: 17.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone11,4, os-version: 17.4], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone14,8, os-version: 17.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone14,7, os-version: 17.4], [device: iPhone13,4, os-version: 16.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone13,4, os-version: 17.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone15,3, os-version: 17.4], and [device: iPhone10,5, os-version: 15.0]
App + On Demand Resources size: 5.9 MB compressed, 15.2 MB uncompressed
App size: 5.9 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 18.5 MB compressed, 35.8 MB uncompressed
App size: 18.5 MB compressed, 35.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
