
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-129BBFA8-C4EE-4659-A6F6-F752442B0449.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone13,1, os-version: 14.0]
App + On Demand Resources size: 6 MB compressed, 15.4 MB uncompressed
App size: 6 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-1EF8C179-8FD2-4354-800A-99FD8853B9DB.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], and [device: iPhone10,6, os-version: 11.0]
App + On Demand Resources size: 9.3 MB compressed, 23.6 MB uncompressed
App size: 9.3 MB compressed, 23.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-3E8DAD35-11D0-483E-BC31-6DED233AFF5B.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad7,1, os-version: 12.2], and [device: iPad8,2, os-version: 12.2]
App + On Demand Resources size: 5.6 MB compressed, 15 MB uncompressed
App size: 5.6 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-460A8D9E-EF96-4BB0-8753-B475F850D0E6.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 11.0], [device: iPad4,7, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,2, os-version: 10.0], and [device: iPod7,1, os-version: 10.0]
App + On Demand Resources size: 8.6 MB compressed, 22.9 MB uncompressed
App size: 8.6 MB compressed, 22.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-A31C990A-C1C5-4107-B679-B56FA7111339.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], and [device: iPhone8,4, os-version: 12.0]
App + On Demand Resources size: 8.1 MB compressed, 22.4 MB uncompressed
App size: 8.1 MB compressed, 22.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-B51D4AB6-92AF-403D-9746-5D62C39B52CF.ipa
Supported variant descriptors: [device: iPhone13,3, os-version: 16.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone11,4, os-version: 17.4], [device: iPhone12,5, os-version: 17.4], [device: iPhone14,4, os-version: 17.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone15,5, os-version: 17.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone15,5, os-version: 17.4], [device: iPhone10,2, os-version: 15.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone14,2, os-version: 15.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone13,3, os-version: 17.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone16,2, os-version: 17.4], [device: iPhone13,4, os-version: 16.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone13,3, os-version: 17.4], [device: iPhone13,2, os-version: 15.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone14,3, os-version: 17.4], [device: iPhone14,8, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone14,2, os-version: 17.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone15,3, os-version: 17.4], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,2, os-version: 17.4], [device: iPhone14,5, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,4, os-version: 17.4], [device: iPhone14,8, os-version: 17.4], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,7, os-version: 17.4], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,2, os-version: 17.0], and [device: iPhone16,2, os-version: 17.0]
App + On Demand Resources size: 6 MB compressed, 15.4 MB uncompressed
App size: 6 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-C5172CE6-54E1-426D-AE5E-3125B91F9B90.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], and [device: iPhone10,6, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 15.4 MB uncompressed
App size: 6 MB compressed, 15.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-D71FE412-D7E9-4150-B959-5C4B5F800CA4.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], and [device: iPhone11,4, os-version: 12.0]
App + On Demand Resources size: 8.5 MB compressed, 22.8 MB uncompressed
App size: 8.5 MB compressed, 22.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-EB276907-AFD2-4B84-ABC0-042DD0A229EF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], and [device: iPad8,11, os-version: 14.0]
App + On Demand Resources size: 5.6 MB compressed, 15 MB uncompressed
App size: 5.6 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-F535C291-0DFB-4AE5-B335-42172C8DB596.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 17.0], [device: iPad11,3, os-version: 17.0], [device: iPad8,10, os-version: 17.4], [device: iPad7,2, os-version: 17.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,10, os-version: 17.0], [device: iPad14,3-A, os-version: 17.4], [device: iPad13,6, os-version: 17.4], [device: iPad6,8, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad8,7, os-version: 17.4], [device: iPad13,9, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad14,1, os-version: 17.4], [device: iPad8,7, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPad13,5, os-version: 17.0], [device: iPad12,1, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,3, os-version: 17.0], [device: iPad11,4, os-version: 17.4], [device: iPad13,4, os-version: 16.0], [device: iPad13,2, os-version: 17.4], [device: iPad13,2, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,9, os-version: 17.0], [device: iPad7,3, os-version: 17.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,5-B, os-version: 17.4], [device: iPad8,1, os-version: 15.0], [device: iPad13,4, os-version: 17.4], [device: iPad13,10, os-version: 17.4], [device: iPad13,7, os-version: 16.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad11,3, os-version: 17.4], [device: iPhone11,8, os-version: 17.4], [device: MacFamily20,1, os-version: 16.0], [device: iPhone14,6, os-version: 17.4], [device: iPad14,1, os-version: 15.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,11, os-version: 17.4], [device: iPad8,12, os-version: 17.0], [device: iPad7,1, os-version: 17.0], [device: iPad13,7, os-version: 17.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad14,6-B, os-version: 17.0], [device: iPhone10,4, os-version: 15.0], [device: iPad8,11, os-version: 17.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,5, os-version: 17.4], [device: iPad11,6, os-version: 17.0], [device: iPhone12,8, os-version: 17.4], [device: iPad12,2, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad7,4, os-version: 17.4], [device: iPhone8,4, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,2, os-version: 17.0], [device: iPad8,9, os-version: 17.4], [device: iPad7,5, os-version: 16.0], [device: iPad13,9, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPad8,6, os-version: 16.0], [device: iPad14,4-A, os-version: 17.4], [device: iPad8,10, os-version: 17.0], [device: iPad11,3, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPad11,1, os-version: 17.4], [device: iPad7,3, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad7,1, os-version: 17.4], [device: iPad7,6, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad13,18, os-version: 17.4], [device: iPad14,4-B, os-version: 17.4], [device: iPad6,12, os-version: 15.0], [device: iPad13,18, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPhone9,3, os-version: 15.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad12,1, os-version: 17.4], [device: MacFamily20,1, os-version: 17.4], [device: iPad14,6-B, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad12,2, os-version: 17.4], [device: RealityFamily22,1, os-version: 17.4], [device: iPad11,4, os-version: 17.0], [device: iPad13,17, os-version: 15.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad11,7, os-version: 17.4], [device: iPad13,19, os-version: 17.0], [device: iPad11,1, os-version: 16.0], [device: iPhone8,1, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,6-A, os-version: 17.4], [device: iPad13,11, os-version: 17.4], [device: iPad13,18, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad14,6-B, os-version: 17.4], [device: iPad13,11, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,5, os-version: 16.0], [device: iPad7,12, os-version: 17.0], [device: iPad14,3-B, os-version: 17.4], [device: iPad8,1, os-version: 16.0], [device: iPad8,7, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad7,4, os-version: 15.0], [device: iPhone11,8, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: iPad13,1, os-version: 17.4], [device: iPad8,6, os-version: 17.4], [device: iPad11,2, os-version: 17.4], [device: iPhone12,1, os-version: 17.4], [device: iPad8,2, os-version: 17.4], [device: iPad14,3-A, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,8, os-version: 17.4], [device: iPad7,11, os-version: 16.0], [device: iPad7,4, os-version: 17.0], [device: iPad13,1, os-version: 17.0], [device: iPad7,12, os-version: 17.4], [device: iPad13,6, os-version: 15.0], [device: iPad7,11, os-version: 17.4], [device: iPad8,1, os-version: 17.0], [device: iPad14,5-A, os-version: 17.4], [device: iPad8,8, os-version: 17.0], [device: iPhone10,1, os-version: 16.0], [device: iPad13,19, os-version: 17.4], [device: iPhone11,8, os-version: 16.0], [device: iPad11,1, os-version: 17.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad14,2, os-version: 17.4], [device: iPad8,5, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPad7,2, os-version: 17.4], [device: iPad12,2, os-version: 17.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad8,4, os-version: 17.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone14,6, os-version: 17.0], [device: iPad11,6, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad11,6, os-version: 17.4], [device: iPad7,3, os-version: 17.4], [device: iPad7,5, os-version: 17.0], [device: iPad13,16, os-version: 17.4], [device: iPad7,6, os-version: 17.4], [device: iPad8,8, os-version: 16.0], [device: iPad14,1, os-version: 17.0], [device: iPhone12,8, os-version: 17.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,1, os-version: 17.4], [device: iPad7,6, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,5, os-version: 17.4], [device: iPad6,4, os-version: 16.0], [device: iPad7,5, os-version: 17.4], [device: iPad6,8, os-version: 16.0], [device: iPad8,2, os-version: 17.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,7, os-version: 17.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,6, os-version: 17.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,4, os-version: 17.0], [device: iPad12,1, os-version: 17.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,7, os-version: 17.4], [device: iPad8,8, os-version: 17.4], [device: iPad13,6, os-version: 17.0], [device: iPad14,2, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad13,17, os-version: 17.0], [device: iPad8,4, os-version: 17.4], [device: iPad8,9, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPad8,3, os-version: 17.4], [device: iPad13,16, os-version: 17.0], [device: iPad13,17, os-version: 17.4], [device: iPad7,2, os-version: 15.0], [device: iPad13,1, os-version: 16.0], and [device: iPad13,19, os-version: 16.0]
App + On Demand Resources size: 5.6 MB compressed, 15 MB uncompressed
App size: 5.6 MB compressed, 15 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 18.5 MB compressed, 36 MB uncompressed
App size: 18.5 MB compressed, 36 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
