
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-19B16429-E88F-49A9-A045-010CEB2D396C.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPhone10,1, os-version: 11.0], [device: iPad4,9, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,1, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], and [device: iPad4,7, os-version: 10.0]
App + On Demand Resources size: 7.2 MB compressed, 17.9 MB uncompressed
App size: 7.2 MB compressed, 17.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-389DFC55-6439-481E-97B3-BA9E0D687D97.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPad7,4, os-version: 12.0]
App + On Demand Resources size: 6.9 MB compressed, 17.6 MB uncompressed
App size: 6.9 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-502D8EF6-3F4E-47C8-9DBE-16AB660EF250.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], and [device: iPhone10,2, os-version: 11.0]
App + On Demand Resources size: 7.5 MB compressed, 18.1 MB uncompressed
App size: 7.5 MB compressed, 18.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-5FB39121-4365-4D01-A406-EC8742441D2E.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 4.8 MB compressed, 11.3 MB uncompressed
App size: 4.8 MB compressed, 11.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-66856FDB-1144-448A-A6E4-D3D7EAD69E8B.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 10.0], [device: iPad3,4, os-version: 10.0], [device: iPad3,6, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPad3,5, os-version: 10.0], and [device: iPhone5,3, os-version: 10.0]
App + On Demand Resources size: 7.4 MB compressed, 16.1 MB uncompressed
App size: 7.4 MB compressed, 16.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-74D5400C-D7D1-4DBF-A067-CFE64721EDDB.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], and [device: iPhone9,2, os-version: 12.0]
App + On Demand Resources size: 7.1 MB compressed, 17.7 MB uncompressed
App size: 7.1 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-79BFA1F6-EBD7-4A4B-9FE2-24B9F36715D6.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad4,6, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-A2BFC63D-61E3-4A51-B1A0-32CBFCD36073.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], and [device: iPad7,6, os-version: 13.0]
App + On Demand Resources size: 4.6 MB compressed, 11.1 MB uncompressed
App size: 4.6 MB compressed, 11.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-CA2E83A4-875F-4AEA-9A35-900FFF8D3375.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 4.8 MB compressed, 11.3 MB uncompressed
App size: 4.8 MB compressed, 11.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 14.2 MB compressed, 30.3 MB uncompressed
App size: 14.2 MB compressed, 30.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
