
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-0403D19C-78EC-470C-B578-5872A3D88977.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], and [device: iPhone11,2, os-version: 12.0]
App + On Demand Resources size: 7.4 MB compressed, 18.4 MB uncompressed
App size: 7.4 MB compressed, 18.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-09D2F462-D8A0-4D9A-9B13-2A2A3ECB1003.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], and [device: iPad8,1, os-version: 12.0]
App + On Demand Resources size: 7.1 MB compressed, 18.1 MB uncompressed
App size: 7.1 MB compressed, 18.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-50D32DBD-DCEF-47C0-886B-FEED8FCED463.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone11,6, os-version: 13.0]
App + On Demand Resources size: 5.1 MB compressed, 11.9 MB uncompressed
App size: 5.1 MB compressed, 11.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-51124058-832A-440D-A8E1-5B139626796C.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], and [device: iPhone10,2, os-version: 11.0]
App + On Demand Resources size: 8 MB compressed, 19 MB uncompressed
App size: 8 MB compressed, 19 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-9DBE5041-BEBA-4852-BF46-C4B76642469C.ipa
Supported variant descriptors: [device: iPad8,10, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPod9,1, os-version: 13.0], and [device: iPad11,4, os-version: 13.0]
App + On Demand Resources size: 4.8 MB compressed, 11.7 MB uncompressed
App size: 4.8 MB compressed, 11.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-A1A6EF29-6146-4AB4-8C7F-DEBB755A565C.ipa
Supported variant descriptors: [device: iPad3,6, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPad3,4, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPhone5,4, os-version: 10.0], and [device: iPad3,5, os-version: 10.0]
App + On Demand Resources size: 7.7 MB compressed, 16.6 MB uncompressed
App size: 7.7 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-AC8B349D-38C6-4F94-8BEC-5680E8D48282.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], and [device: iPad4,1, os-version: 12.2]
App + On Demand Resources size: 4.9 MB compressed, 11.7 MB uncompressed
App size: 4.9 MB compressed, 11.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-BB3596BC-71A3-4C14-A67D-1EDF0413820C.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone11,6, os-version: 12.2]
App + On Demand Resources size: 5.1 MB compressed, 12 MB uncompressed
App size: 5.1 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-DFFA77CA-8EB7-4077-99C7-05C8969EC748.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 11.0], [device: iPod7,1, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad4,3, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], and [device: iPad5,4, os-version: 10.0]
App + On Demand Resources size: 7.5 MB compressed, 18.5 MB uncompressed
App size: 7.5 MB compressed, 18.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 15.7 MB compressed, 32.1 MB uncompressed
App size: 15.7 MB compressed, 32.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
