
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-0514C486-F847-46B6-AE65-7406C4AA2D0F.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-0A1F778F-4688-4663-B98E-876AAAA48F4D.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPhone8,1, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,2, os-version: 10.0], and [device: iPad5,1, os-version: 10.0]
App + On Demand Resources size: 8.5 MB compressed, 22.7 MB uncompressed
App size: 8.5 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-0A3D313C-0C37-4A6C-B7A8-5A40DF513256.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPod7,1, os-version: 12.2], and [device: iPad4,8, os-version: 12.2]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-0EC26F89-7702-4014-9316-872C50F32201.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 8.4 MB compressed, 22.6 MB uncompressed
App size: 8.4 MB compressed, 22.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-0F164F09-7984-4FAD-82E5-48EAD570B1BC.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], and [device: iPhone13,1, os-version: 15.0]
App + On Demand Resources size: 5.9 MB compressed, 15.1 MB uncompressed
App size: 5.9 MB compressed, 15.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-22366942-DE43-411A-AEDB-5C5E5AE3C456.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], and [device: iPhone10,5, os-version: 11.0]
App + On Demand Resources size: 9.2 MB compressed, 23.3 MB uncompressed
App size: 9.2 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-2E3F44B2-770B-4596-953B-001609576C1C.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-3985FB42-9E7F-4B88-A25A-A1193DEBC8DD.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], and [device: iPhone10,6, os-version: 13.0]
App + On Demand Resources size: 5.9 MB compressed, 15.1 MB uncompressed
App size: 5.9 MB compressed, 15.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-3BEE29D7-64A5-40B8-8281-EE70AD1582C6.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,6, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 8 MB compressed, 22.2 MB uncompressed
App size: 8 MB compressed, 22.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-6013E31C-08DC-4CD6-8455-B7EAE5C601FF.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-84FAEE4E-BF7E-49FF-9BC3-46E723A7054E.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad7,1, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 8.5 MB compressed, 22.7 MB uncompressed
App size: 8.5 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-8F749B21-62D7-4B68-AC62-9E3D213A7E33.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad5,4, os-version: 15.0], and [device: iPad11,7, os-version: 15.0]
App + On Demand Resources size: 5.5 MB compressed, 14.8 MB uncompressed
App size: 5.5 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-A63F9545-9AAA-4E7A-8AEF-40FBDCAA0CBB.ipa
Supported variant descriptors: [device: iPad13,16, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone12,1, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,3, os-version: 15.0], and [device: iPad14,2, os-version: 15.0]
App + On Demand Resources size: 5.5 MB compressed, 14.8 MB uncompressed
App size: 5.5 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-B089FF09-2964-490A-B873-FA695666100A.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPad7,5, os-version: 13.0]
App + On Demand Resources size: 5.5 MB compressed, 14.8 MB uncompressed
App size: 5.5 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-B1229780-59C2-4546-BFB4-C00F4B9F0ACF.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 9.2 MB compressed, 23.3 MB uncompressed
App size: 9.2 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-B9999F12-EF3C-4F77-B988-CD0236C98B51.ipa
Supported variant descriptors: [device: iPad11,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,1, os-version: 14.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 5.5 MB compressed, 14.8 MB uncompressed
App size: 5.5 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-C61B7AB6-40FF-40FF-950D-C85AB273B9B8.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 5.9 MB compressed, 15.1 MB uncompressed
App size: 5.9 MB compressed, 15.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-CD673FF5-2845-4B6A-8810-E967710C55F5.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 5.9 MB compressed, 15.1 MB uncompressed
App size: 5.9 MB compressed, 15.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-CEF0FCB7-D44F-4040-B9A6-6CD3E474EFD5.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 8 MB compressed, 22.2 MB uncompressed
App size: 8 MB compressed, 22.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-E5995015-19A4-499B-9005-0A93BD88AE83.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], and [device: iPhone11,2, os-version: 12.0]
App + On Demand Resources size: 8.4 MB compressed, 22.6 MB uncompressed
App size: 8.4 MB compressed, 22.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 24.9 MB compressed, 55 MB uncompressed
App size: 24.9 MB compressed, 55 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
