
App Thinning Size Report for All Variants of CarTrawlerSDKIntegration

Variant: CarTrawlerSDKIntegration-19EE027E-C77E-424F-9CF8-B60EADDC22D2.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], and [device: iPhone11,6, os-version: 12.2]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-395DD655-3CA0-4C3F-96D9-3E2CF5617531.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], and [device: iPhone10,2, os-version: 14.0]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-804415C7-B532-4785-A57D-596CA1C971DB.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone9,1, os-version: 12.0]
App + On Demand Resources size: 8.1 MB compressed, 22.3 MB uncompressed
App size: 8.1 MB compressed, 22.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-8242EEC3-954A-4A2D-8B06-D3BAB4B99EC4.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 8.5 MB compressed, 22.7 MB uncompressed
App size: 8.5 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-8D5F0050-10E5-4C85-AB25-C1763A100A2C.ipa
Supported variant descriptors: [device: iPad11,3, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 13.0], and [device: iPad8,9, os-version: 13.0]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-A3590DAB-6DF4-4846-AB99-0974D0D91E08.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone8,1, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPhone9,1, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,3, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad5,4, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPhone8,4, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad4,7, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPad5,1, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], and [device: iPad6,4, os-version: 10.0]
App + On Demand Resources size: 8.5 MB compressed, 22.7 MB uncompressed
App size: 8.5 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-B701446B-D645-48E5-80F2-E65B28ED9318.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,12, os-version: 17.4], [device: iPad12,1, os-version: 17.0], [device: iPad7,5, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,18, os-version: 17.0], [device: iPad8,5, os-version: 17.4], [device: iPad8,5, os-version: 16.0], [device: iPad11,6, os-version: 17.0], [device: iPad8,9, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad8,12, os-version: 16.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPhone12,8, os-version: 17.4], [device: iPad13,1, os-version: 17.4], [device: iPad14,5-B, os-version: 17.0], [device: iPad11,3, os-version: 17.4], [device: iPad8,11, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,8, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.4], [device: iPad11,3, os-version: 15.0], [device: iPad7,11, os-version: 17.4], [device: iPad8,7, os-version: 16.0], [device: iPad14,2, os-version: 17.4], [device: iPad8,3, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad7,2, os-version: 17.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: MacFamily20,1, os-version: 17.4], [device: iPad6,3, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad11,4, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad13,5, os-version: 15.0], [device: iPad11,6, os-version: 17.4], [device: iPhone8,1, os-version: 15.0], [device: iPad8,6, os-version: 17.4], [device: iPad8,7, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,10, os-version: 17.0], [device: iPad13,6, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad7,6, os-version: 17.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPhone11,8, os-version: 17.4], [device: iPhone9,1, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,7, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad12,1, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,1, os-version: 17.4], [device: iPad13,4, os-version: 17.0], [device: iPad13,7, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,11, os-version: 17.0], [device: iPad8,3, os-version: 17.4], [device: iPad8,10, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,7, os-version: 17.0], [device: iPad11,1, os-version: 17.4], [device: iPad13,7, os-version: 17.4], [device: iPad7,5, os-version: 16.0], [device: iPad8,3, os-version: 17.0], [device: iPad13,11, os-version: 17.0], [device: iPad7,5, os-version: 17.4], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,8, os-version: 17.0], [device: iPhone10,4, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,2, os-version: 17.0], [device: iPad14,3-B, os-version: 17.4], [device: iPad13,6, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPad11,1, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPhone12,1, os-version: 17.4], [device: iPad8,10, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad12,2, os-version: 17.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad11,7, os-version: 17.4], [device: iPad11,4, os-version: 17.4], [device: iPad8,8, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPad12,1, os-version: 17.4], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,1, os-version: 17.0], [device: iPad13,8, os-version: 17.4], [device: iPhone11,8, os-version: 16.0], [device: iPad14,4-B, os-version: 17.4], [device: iPad8,12, os-version: 17.0], [device: iPhone12,1, os-version: 17.0], [device: iPad13,4, os-version: 17.4], [device: iPad7,6, os-version: 17.4], [device: iPad13,10, os-version: 17.0], [device: iPad14,4-A, os-version: 17.4], [device: iPad12,1, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,4, os-version: 17.4], [device: iPad13,18, os-version: 17.4], [device: iPad13,9, os-version: 17.4], [device: iPad8,4, os-version: 15.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad8,1, os-version: 15.0], [device: iPad11,2, os-version: 17.0], [device: iPad7,3, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad14,4-A, os-version: 17.0], [device: iPhone10,1, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,1, os-version: 17.4], [device: iPad8,11, os-version: 17.4], [device: iPad13,6, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,5, os-version: 17.0], [device: iPad8,4, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: iPad8,9, os-version: 17.4], [device: iPad13,2, os-version: 17.4], [device: iPhone12,1, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad7,3, os-version: 17.4], [device: iPad8,7, os-version: 17.4], [device: iPad11,3, os-version: 17.0], [device: iPad5,3, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone14,6, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad7,11, os-version: 17.0], [device: iPad6,8, os-version: 16.0], [device: iPad7,4, os-version: 17.4], [device: iPad8,11, os-version: 15.0], [device: iPad13,6, os-version: 17.0], [device: iPad13,17, os-version: 15.0], [device: iPhone14,6, os-version: 17.4], [device: iPad8,10, os-version: 17.4], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad13,11, os-version: 17.4], [device: iPad13,10, os-version: 17.4], [device: iPad14,6-A, os-version: 17.4], [device: iPad8,2, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad8,8, os-version: 17.4], [device: iPhone10,4, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad14,5-A, os-version: 17.4], [device: iPad8,6, os-version: 15.0], [device: iPad13,16, os-version: 17.4], [device: iPad13,10, os-version: 15.0], [device: iPad7,4, os-version: 17.0], [device: iPad7,2, os-version: 15.0], [device: iPhone11,8, os-version: 17.0], [device: iPad13,17, os-version: 17.4], [device: iPad13,4, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,2, os-version: 16.0], [device: iPad14,1, os-version: 17.0], [device: iPad11,6, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad7,2, os-version: 17.4], [device: iPad8,6, os-version: 17.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,5, os-version: 17.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,7, os-version: 17.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad11,2, os-version: 17.4], [device: iPhone10,1, os-version: 16.0], [device: iPad12,2, os-version: 17.4], [device: iPhone14,6, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad13,19, os-version: 17.4], [device: iPad14,3-A, os-version: 17.4], [device: iPad13,16, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,5-B, os-version: 17.4], [device: iPad7,1, os-version: 17.4], [device: iPad13,17, os-version: 17.0], [device: iPad5,4, os-version: 15.0], [device: iPad14,6-B, os-version: 17.4], [device: iPad8,2, os-version: 17.4], [device: iPad13,18, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,5, os-version: 17.4], [device: iPad13,2, os-version: 17.0], and [device: iPad6,8, os-version: 15.0]
App + On Demand Resources size: 5.6 MB compressed, 14.8 MB uncompressed
App size: 5.6 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-BAE18A50-4CD2-4A6D-80FB-94FF0A83B107.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,12, os-version: 12.2], and [device: iPad6,7, os-version: 12.2]
App + On Demand Resources size: 5.6 MB compressed, 14.9 MB uncompressed
App size: 5.6 MB compressed, 14.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-D8455D9F-76A3-456F-83A3-4D04079D62B5.ipa
Supported variant descriptors: [device: iPhone14,4, os-version: 17.4], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone16,2, os-version: 17.4], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone12,3, os-version: 17.4], [device: iPhone14,3, os-version: 17.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone16,2, os-version: 17.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,2, os-version: 17.4], [device: iPhone13,2, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,4, os-version: 17.4], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone14,7, os-version: 17.4], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone11,6, os-version: 17.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,3, os-version: 17.4], [device: iPhone11,6, os-version: 17.4], [device: iPhone12,3, os-version: 17.0], [device: iPhone11,4, os-version: 17.4], [device: iPhone10,5, os-version: 16.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone13,3, os-version: 17.4], [device: iPhone11,2, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,8, os-version: 17.4], [device: iPhone11,6, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone13,4, os-version: 17.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone15,3, os-version: 16.0], and [device: iPhone15,3, os-version: 17.4]
App + On Demand Resources size: 6 MB compressed, 15.2 MB uncompressed
App size: 6 MB compressed, 15.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration-FF4B06DC-F775-4CFA-8C8E-7C56EA9E99D2.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone8,2, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], and [device: iPhone9,2, os-version: 10.0]
App + On Demand Resources size: 9.2 MB compressed, 23.4 MB uncompressed
App size: 9.2 MB compressed, 23.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CarTrawlerSDKIntegration.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 18.5 MB compressed, 35.9 MB uncompressed
App size: 18.5 MB compressed, 35.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
